<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

        .container {
          position: relative;
          font-family: 'Roboto', sans-serif; 
          font-weight: bold;
          font-size: 15px;
        }
        
        .topright {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
        }
        
        img { 
          opacity: 0.7;
          height: auto;
        }

        ul {
          list-style-type: none;
          margin: 10;
          padding: 10;
        }

        li {
          display:inline;
          font-size: 15px;
          padding: 10px 40px;
          padding-left: 20px;
        }

        p {
          font-family: 'Roboto', sans-serif;
        }
        
        table {border: none;}

        h1 {
          font-family: 'Roboto', sans-serif;
        }
        td {
          font-family: 'Roboto', sans-serif;
        }
</style>

</style>
<div class="container">
<img src="https://cdn.worldvectorlogo.com/logos/puppet-1.svg" width="180" height="220" >
<div class="topright"><ul>
    <li li style="float:right">Program</a></li>
    <li li style="float:right">Training</a></li>
    <li li style="float:right">Resources</a></li>
    <li li style="float:right">Home</a></li>
</ul>
</div>
</div>
<HR WIDTH="100%" COLOR="#FFAD18" SIZE="4">
</head>
<body>
<h1>Puppet Partner Academy</h1>
<table style="width:50%"></table>
<tr>
    
  </tr>
<p></p>
</h3><table style="width: 75%; margin-right: calc(10%); margin-left: calc(10%);">
    <tbody>
        <tr>
            <td style="width: 100%; text-align: center; vertical-align: middle; background-color: rgb(255, 255, 255);"> Whether you’re new to Puppet or would like a refresher, Puppet Partner Academy courses are designed to provide you with the foundation needed to get up-and-running selling Puppet. Our online self-paced courses are hosted on our Learn site. Once you've selected a course below, you will be redirected to our Learn portal where you will need to create a password. We've also included additional resources to help you get started.</td>
                    <br>
            </tr>
                <tr>
                    <td style="width: 100.0000%;"><br>
                        </td>
                    </tr>
                        <tr>
                            <td style="width: 100.0000%;">
                                <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
</body>
</html>
